{
  "name": "escala-ici-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "dev:all": "tsx scripts/dev-all.ts",
    "build": "tsc -b && vite build",
    "build:api": "tsc -p tsconfig.server.json",
    "lint": "oxlint",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:api": "vitest run server/tests",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "smoke:api": "tsx server/smoke.ts",
    "firebase:emulators": "firebase emulators:start --only firestore",
    "seed:firebase-spark": "tsx seed/firebaseSparkSeed.ts",
    "seed:dev": "tsx server/seed/devSeed.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "jose": "^6.2.4",
    "lucide-react": "^1.27.0",
    "multer": "^2.2.0",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "uuid": "^14.0.1",
    "wouter": "^3.10.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.10",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
